NEXT_PUBLIC_BACKGROUND_OPTIONS=16
NEXT_PUBLIC_BODY_OPTIONS=23
NEXT_PUBLIC_MOUTH_OPTIONS=7
NEXT_PUBLIC_TUSK_OPTIONS=6
NEXT_PUBLIC_EYE_OPTIONS=3
NEXT_PUBLIC_GLASSES_OPTIONS=4
NEXT_PUBLIC_HAIR_OPTIONS=9
NEXT_PUBLIC_ENERGY_INCREASE=2
NEXT_PUBLIC_ENERGY_DECREASE=2
NEXT_PUBLIC_ENERGY_CAP=10
